TOKEN=7110707465:AAEzgSldBpvGGB-RRPJmD2w86wjNgOAPvh4
RM_HOST=192.168.6.151
RM_PORT=22
RM_USER=ubuntu4
RM_PASSWORD=kali
DB_USER=postgres
DB_PASSWORD=kali
DB_HOST=db
DB_PORT=5432
DB_DATABASE=hello
DB_REPL_USER=replicator
DB_REPL_PASSWORD=repl_password
DB_REPL_HOST=db
DB_REPL_PORT=5432
