bot ansible_host=192.168.6.148 ansible_user=ansible ansible_password=kali
master ansible_host=192.168.6.148 ansible_user=ansible ansible_password=kali
slave ansible_host=192.168.6.149 ansible_user=ansible ansible_password=kali
